index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
        meta(http-equiv="X-UA-Compatible" content="ie=edge")
        link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous")
        link(rel="stylesheet" href="css/style.css")
        title FUNBOX test task
    body
        .vertical-center
            .container
                .row
                    .col-xs-12.w-100
                        h1 Ты сегодня покормил кота?
                .row
                    .col-xl-4.col-md-12.col-xs-12.text-center
                        .card
                            .card__outer
                                .card__inner
                                    img.card__img(src="img/cat.jpg")
                                    .card__inner-wrap
                                        p.card__title Сказочное заморское яство
                                        h2 Нямушка #[span с Фуа-гра]
                                        ul
                                            li <b>10</b> порций
                                            li мышь в подарок
                                    .card__weight
                                        .card__weight-wrap 0,5 #[div кг]
                            .card__action Чего сидишь? Порадуй котэ, <a href="#">купи</a>
                            .card__action-selected Печень утки разварная с артишоками.
                            .card__action-disabled Печалька, с фуа-гра закончился.


                    .col-xl-4.col-md-6.col-xs-12.text-center
                        .card
                            .card__outer
                                .card__inner
                                    img.card__img(src="img/cat.jpg")
                                    .card__inner-wrap
                                        p.card__title Сказочное заморское яство
                                        h2 Нямушка #[span с рыбой]
                                        ul
                                            li <b>40</b> порций
                                            li 2 мыши в подарок
                                    .card__weight
                                        .card__weight-wrap 2 #[div кг]
                            .card__action Чего сидишь? Порадуй котэ, <a href="#">купи</a>
                            .card__action-selected Головы щучьи с чесноком да свежайшая сёмгушка.
                            .card__action-disabled Печалька, с рыбой закончился.


                    .col-xl-4.col-md-6.col-xs-12.text-center
                        .card.disabled
                            .card__outer
                                .card__inner
                                    img.card__img(src="img/cat.jpg")
                                    .card__inner-wrap
                                        p.card__title Сказочное заморское яство
                                        h2 Нямушка #[span с курой]
                                        ul
                                            li <b>100</b> порций
                                            li 5 мышей в подарок
                                            li заказчик доволен
                                    .card__weight
                                        .card__weight-wrap 5 #[div кг]
                            .card__action Чего сидишь? Порадуй котэ, <a href="#">купи</a>
                            .card__action-selected Филе из цыплят с трюфелями в бульоне.
                            .card__action-disabled Печалька, с курой закончился.



    script(src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous")
    script(src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous")
    script(src="app.js")

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>FUNBOX test task</title>
  </head>
  <body>
    <div class="vertical-center">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 w-100">
            <h1>Ты сегодня покормил кота?</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-xl-4 col-md-12 col-xs-12 text-center">
            <div class="card">
              <div class="card__outer">
                <div class="card__inner"><img class="card__img" src="img/cat.jpg">
                  <div class="card__inner-wrap">
                    <p class="card__title">Сказочное заморское яство</p>
                    <h2>Нямушка <span>с Фуа-гра</span></h2>
                    <ul>
                      <li><b>10</b> порций</li>
                      <li>мышь в подарок</li>
                    </ul>
                  </div>
                  <div class="card__weight">
                    <div class="card__weight-wrap">0,5 
                      <div>кг</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card__action">Чего сидишь? Порадуй котэ, <a href="#">купи</a></div>
              <div class="card__action-selected">Печень утки разварная с артишоками.</div>
              <div class="card__action-disabled">Печалька, с фуа-гра закончился.</div>
            </div>
          </div>
          <div class="col-xl-4 col-md-6 col-xs-12 text-center">
            <div class="card">
              <div class="card__outer">
                <div class="card__inner"><img class="card__img" src="img/cat.jpg">
                  <div class="card__inner-wrap">
                    <p class="card__title">Сказочное заморское яство</p>
                    <h2>Нямушка <span>с рыбой</span></h2>
                    <ul>
                      <li><b>40</b> порций</li>
                      <li>2 мыши в подарок</li>
                    </ul>
                  </div>
                  <div class="card__weight">
                    <div class="card__weight-wrap">2 
                      <div>кг</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card__action">Чего сидишь? Порадуй котэ, <a href="#">купи</a></div>
              <div class="card__action-selected">Головы щучьи с чесноком да свежайшая сёмгушка.</div>
              <div class="card__action-disabled">Печалька, с рыбой закончился.</div>
            </div>
          </div>
          <div class="col-xl-4 col-md-6 col-xs-12 text-center">
            <div class="card disabled">
              <div class="card__outer">
                <div class="card__inner"><img class="card__img" src="img/cat.jpg">
                  <div class="card__inner-wrap">
                    <p class="card__title">Сказочное заморское яство</p>
                    <h2>Нямушка <span>с курой</span></h2>
                    <ul>
                      <li><b>100</b> порций</li>
                      <li>5 мышей в подарок</li>
                      <li>заказчик доволен</li>
                    </ul>
                  </div>
                  <div class="card__weight">
                    <div class="card__weight-wrap">5 
                      <div>кг</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card__action">Чего сидишь? Порадуй котэ, <a href="#">купи</a></div>
              <div class="card__action-selected">Филе из цыплят с трюфелями в бульоне.</div>
              <div class="card__action-disabled">Печалька, с курой закончился.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  <script src="app.js"></script>
</html>
